{
  "name": "kaizen-validation",
  "version": "1.0.9",
  "description": "A simple and flexible javascript validation that allows you to test both on backend and frontend.",
  "main": "./build/index.js",
  "scripts": {
    "test": "mocha-webpack source/**/*.spec.js",
    "test:watch": "mocha-webpack source/**/*.spec.js --watch",
    "build": "webpack --config webpack.config.js",
    "prepublish": "npm run build"
  },
  "maintainers": [
    "Rodrigo Santos da Silva <rodrigo.saint01@live.com>"
  ],
  "readme": "./README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/RodrigoSaint/kaizen-validation"
  },
  "bugs": {
    "url": "https://github.com/RodrigoSaint/kaizen-validation/issues"
  },
  "homepage": "https://rodrigosaint.github.io/kaizen-validation/",
  "keywords": [
    "Unit",
    "Test",
    "Extensible",
    "Simple",
    "Frontend",
    "Backend",
    "Javascript",
    "Isomorphic",
    "no-dependencies"
  ],
  "author": "Rodrigo Santos da Silva <rodrigo.saint01@live.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "mocha": "^5.0.0",
    "mocha-loader": "^1.1.3",
    "mocha-webpack": "^1.0.1",
    "webpack": "^3.10.0"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "kaizen-validation": "^1.0.7"
  }
}
